<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- ... -->
    <title>Title</title>
    <style>
        section{
            width: 40px;
            height:40px;
            border-radius:40px;
            background-color:darkorchid;
            text-align:center;
            padding:20px;
            margin:20px;
            display:inline;
            float:left;
        }

        body{ background-color:bisque;}

        h1{color:chartreuse;font-famiy:"Comic Sans MS"}
        /* screen sizes up to 499px */
        @media screen and (max-width: 499px){
            section{
                background-color:firebrick;
                width:calc(80% - 40px)
            }
        }

        @media screen and (min-width:500px) and (max-width: 959px) {
            body {
                background-color: navajowhite;
            }

            section {
                background-color:dodgerblue;
                width:calc(40% - 40px);
            }
        }
        /* screen sizes between 960px and 1200px */
        @media screen and (min-width:960px) and (max-width:1200px) {
            /* ... */
            body{
                background-color:whitesmoke;
            }
            section{
                background-color:
            }
        }


    </style>
</head>
<body>
<h1>Hello, Betelgeuse!</h1>
<p>It's very nice to meet you</p>
<section>1</section>
<section>2</section>
<section>3</section>
<section>4</section>

<section class=container">
    <div class="row">1</div>

    <div class="row">2</div>

    <div class="row">3</div>

    <div class="row"></div>
</section>
</body>
</html>